SERVER_PORT = 3000
MONGODB_URI = mongodb+srv://sadespair00:4Inj3sIM1gj3dKsN@cluster0.4l8xuit.mongodb.net/RBAC?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET_TOKEN = "secret_token_something",
SMTP_MAIL = "sadespair00@gmail.com"
SMTP_PASSWORD = "xsot ynax vgji nptx"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"